<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>音乐播放器</title>
    <link href="/tb.css/all.min.css" rel="stylesheet" />
    <link href="/tb.css/index.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--引入jquery库-->
  </head>
  <body>
    <!--音乐播放器-->
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 208, 208);
  }

  .player-warp {
    position: relative;
  }

  .player-warp .player-control {
    width: 360px;
    height: 80px;
    padding: 20px 30px;
    background-color: #e46464;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
  }

  .player-control .cover {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    margin-top: -60px;
    padding: 6px;
    position: relative;
    animation: zhuan 5s infinite linear;
    animation-play-state: paused;
  }

  .player-control .cover::before {
    background-color: #fff;
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cover img {
    width: 100%;
    border-radius: 50%;
  }

  .player-control .control {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-between;
  }

  .control i {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer; /*///////////鼠标移上去的样式*/
  }

  .control i:hover {
    border-radius: 6px;
    background-color: rgb(202, 99, 109);
    color: #fff;
  }

  .player-warp .player-info {
    width: 90%;
    position: absolute;
    /*top: -100%;*/
    top:0;
    left: 50%;
    padding: 10px;
    transform: translateX(-50%);
    z-index: -1;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3.5px);
    background: rgba(255, 255, 255, 0.65);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    justify-content: flex-end;
    opacity: 0;
  }

  .player-info .info {
    width: 60%;
    font-size: 10px;
  }

  .info .name {
    font-size: 14px;
    font-weight: bold;
  }

  .info .singer-album {
    color: #757474;
    line-height: 20px;
  }

  .info .music_progress {
    width: 100%;
  }

  .music_progress .music_progress_top {
    display: flex;
    justify-content: space-between;
    color: #f2709b;
    line-height: 20px;
  }

  .music_progress .music_progress_bar {
    width: 100%;
    height: 3px;
    background-color:#cccaca;
    border-radius: 10px; 
    margin-top: 3px; 
  }

  .music_progress_bar .music_progress_line {
    width: 0%;
    height: 100%;
    background-color: #f2709b;
  }

  .mask_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background: url(http://p1.music.126.net/sZGaAxUHHhuhQ1Zxa2jw4g==/17790098137764958.jpg?param=300x300&quot)
    no-repeat center center;
    background-size: cover;
    /*模糊度*/
    filter: blur(50px);
    transition: all 1s;
  }

  /*模态框*/
  .modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5) ;
    display: none;
  }
  
  .modal .modal-box {
    width: 30%;
    height: 100%;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
  }

  .modal-box .modal-box-top {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .modal-box-top .modal-close {
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.4s;
  }

  .modal-box-top .modal-close:hover {
    transform: rotate(180deg);
  }

  .modal-box .modal-wrapper {
    width: 100%;
    height: calc(100% - 40px); /*减去顶部的高度*/
    overflow-y: auto; /*滚动条*/
  }
  .music-list .li{
    list-style: none; /*去掉列表符号*/
  }

  .playe-circle:hover{ 
    transform: scale(1,2);
  }
  .playing {
    color: #f2709b;
  }
  @keyframes zhuan {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
    </style>
    <div class="player-warp">
      <!--歌曲信息卡片-->
      <div class="player-info">
        <div class="info">
          <div class="name">世末歌者</div>
          <div class="singer-album">乐正绫</div>
          <!--进度条-->
          <div class="music_progress">
            <div class="music_progress_top">
              <span class="current-time">00:00</span>
              <span class="time"></span>
            </div>
            <div class="music_progress_bar">
              <div class="music_progress_line"></div>
            </div>
          </div>
        </div>
      </div>
      <!--音乐控制按钮-->
      <div class="player-control">
        <!--封面唱片-->
        <div class="cover">
          <img
            src="http://p1.music.126.net/sZGaAxUHHhuhQ1Zxa2jw4g==/17790098137764958.jpg?param=300x300&quot"
            alt="封面"
          />
        </div>
        <!--控制按钮-->
        <div class="control">
          <i id="prevBtn" class="fa fa-step-backward"></i>
          <i id="playBtn" class="fa fa-play icon"></i>
          <i id="nextBtn" class="fa fa-step-forward"></i>
          <i id="openModal" class="fa fa-bars"></i>
        </div>
      </div>
    </div>
    <!--页面背景-->
    <div class="mask_bg"></div>

    <!--模态框-->
    <div class="modal">
      <div class="modal-box">
        <div class="modal-box-top">
          <div class="modal-title">音乐列表</div>
          <div class="modal-close">
            <i class="fa fa-window-close"></i>
          </div>
        </div>
        <div class="modal-wrapper">
          <ul class="music-list"></ul>
        </div>
      </div>
    </div>
    <audio src=""></audio>
    <script src="/index.js"></script>

    <script>
      /*保存音乐列表信息*/

      var musicList = [];

      /*当前播放的音乐索引*/

      var currentIndex = 0;

      /*加载音乐列表信息*/
    </script>
    <script>
      $.ajax({
        type: "GET",
        url: "./music.json",
        dataType: "json",
        success: function (data) {
          musicList = data;
          render(musicList[currentIndex]); //渲染当前音乐信息
          renderMusicList(musicList); //渲染音乐列表
        },
      });

      //给播放按钮绑定点击事件

      $("#playBtn").on("click", function () {
        //如果没有播放音乐，则播放当前音乐

        //
        if ($("audio").get(0).paused) {
          $(this).removeClass("fa-play").addClass("fa-pause");

          //显示音乐信息卡片

          $(".player-info").animate(
            {
              top: "-100%",
              opacity: 1,
            },
            "slow"
          );

          $("audio").get(0).play(); //播放音乐

          //让封面旋转
          $(".cover").css({
            "animation-play-state": "running",
          });
        } else {
          $(this).removeClass("fa-pause").addClass("fa-play");
          //隐藏音乐信息卡片
          $(".player-info").animate(
            {
              top: "0%",
              opacity: 0,
            },
            "slow"
          );

          //让封面暂停
          $(".cover").css({
            "animation-play-state": "paused",
          });
          $("audio").get(0).pause(); //暂停播放
        }

        //渲染音乐列表数据
        renderMusicList(musicList);
      });

      //给上一首按钮绑定点击事件
      $("#prevBtn").on("click", function () {
        if (currentIndex > 0) {
          console.log("prev");
          currentIndex--;
        } else {
          currentIndex = musicList.length - 1; //如果当前索引为0，则播放最后一首音乐
        }

        //重新渲染页面
        render(musicList[currentIndex]); //渲染当前音乐信息 207行 在这里重新渲染

        $("#playBtn").trigger("click"); //播放当前音乐
      });

      //给下一首按钮绑定点击事件
      $("#nextBtn").on("click", function () {
        console.log("next");
        if (currentIndex < musicList.length - 1) {
          currentIndex++;
        } else {
          currentIndex = 0;
        }

        //重新渲染页面
        render(musicList[currentIndex]);

        $("#playBtn").trigger("click"); //播放当前音乐
      });

      //给模态框按钮绑定点击事件
      $("#openModal").on("click", function () {
        $(".modal").css({
          display: "block",
        });

        //渲染音乐列表数据
        renderMusicList(musicList);
      });

      $(".modal-close").on("click", function () {
        $(".modal").css({
          display: "none",
        });
      });

      //监听音乐播放完毕的事件
      $("audio").on("ended", function () {
        $("#playBtn").removeClass("fa-pause").addClass("fa-play");
        $(".cover").css({
          "animation-play-state": "paused",
        })
      });
      
      //监听audio的ended事件，当播放结束时，自动播放下一首音乐
      $("audio").on("timeupdate", function () {
        //获取音乐当前播放到的时间，单位：秒
        var currentTime = $("audio").get(0).currentTime || 0;
        // 获取音乐当前的总时长，单位：秒
        var duration = $("audio").get(0).duration || 0;
        console.log(formatTime(currentTime), formatTime(duration));

        $(".current-time").text(formatTime(currentTime));
        //设置进度条
        var value = (currentTime / duration) * 100;
        $(".music_progress_line").css({
          width: value + "%", // 设置进度条宽度 从0% 到 100%
        });
      });

      //通过事件委托给音乐列表中的每一项绑定点击事件
      $(".music-list").on("click", ".fa-play,.fa-pause", function () {
        var index = $(this).attr("data-index");
        if (currentIndex != index) {  //如果点击的不是当前播放的音乐
          currentIndex = index;       //更新当前播放的音乐索引
          render(musicList[currentIndex]);  //渲染当前音乐信息
          //如果当前音乐不是正在播放的音乐，则播放当前音乐
          if ($("audio").get(0).paused) {
            $("#playBtn").trigger("click");
          }
        } 
        else {
          //如果当前音乐正在播放，则暂停播放
          $("#playBtn").trigger("click");
        }
      });

      //格式化时间
      function formatTime(time) {
        // 329 -> 05:29
        var min = parseInt(time / 60); // 取整分钟数
        var sec = parseInt(time % 60); // 取整秒数
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;

        return `${min}:${sec}`; // 返回格式化后的时间字符串
      }

      /*根据信息，设置页面对应标签中的
内容*/
      function render(data) {
        console.log(data);
        $(".name").text(data.name);
        $(".singer-album").text(`${data.singer} - ${data.album}`);
        $(".time").text(data.time);
        $(".cover img").attr("src", data.cover);
        $("audio").attr("src", data.audio_url);
        $(".mask_bg").css({
          background: `url("${data.cover}") no-repeat center center`,
          "background-size": "cover"
        });
      }

      function renderMusicList(list) {
        $(".music-list").empty(); //清空原有列表数据

        $.each(list, function (index, item) {
          //遍历数组
          var $li = $(`
            <li class="${index == currentIndex ? "playing" : ""}
            ">
              <span>0${index + 1}. ${item.name} - ${item.singer}
              </span>
              <span data-index="${index}" class="fa ${
            index == currentIndex && !$("audio").get(0).paused //当前播放音乐的播放状态
              ? "fa-pause"
              : "fa-play"
          }"></span>
            </li>
          `);
          $(".music-list").append($li);
        });
      }
    </script>
  </body>
</html>
